# Network Development Environment Configuration Template
# Copy these settings to your .env files for network access

# Server Environment (server/.env)
PORT=4000
HOST=0.0.0.0
MONGODB_URI=mongodb://localhost:27017/workshop_board
JWT_SECRET=workshopjwtsecrettigerlily
API_KEY=workshopapikeytigerlily
NODE_ENV=development
WEB_ORIGIN=http://YOUR_IP_ADDRESS:3000

# Web Environment (web/.env.local)
NEXT_PUBLIC_API_BASE_URL=http://YOUR_IP_ADDRESS:4000
JWT_SECRET=workshopjwtsecrettigerlily
API_KEY=workshopapikeytigerlily

# Instructions:
# 1. Replace YOUR_IP_ADDRESS with your computer's local IP address
# 2. Find your IP by running: ipconfig (Windows) or ifconfig (Mac/Linux)
# 3. Copy the server settings to server/.env
# 4. Copy the web settings to web/.env.local
# 5. Restart your development servers
